# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 17415
cmd:  ./soko
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 47678
desc: Trigger: Program termination

positions: line
events: Ir
summary: 213838


ob=(1) /lib/x86_64-linux-gnu/ld-2.26.so
fl=(23) /build/glibc-itYbWN/glibc-2.26/posix/../sysdeps/unix/syscall-template.S
fn=(64) uname
84 4
+1 1

fl=(44) /build/glibc-itYbWN/glibc-2.26/io/../sysdeps/unix/sysv/linux/close.c
fn=(132) close
26 15

ob=(2) ???
fl=(18) ???
fn=(468) 0x0000000004a2a5a0
0 1
cob=(3) /lib/x86_64-linux-gnu/libc-2.26.so
cfi=(111) /build/glibc-itYbWN/glibc-2.26/stdlib/cxa_finalize.c
cfn=(448) __cxa_finalize
calls=1 31 
0 62

fn=(284) 0x0000000004a2a560
0 6

fn=(84) 0x0000000004000d10
0 5
cob=(1)
cfi=(19) /build/glibc-itYbWN/glibc-2.26/elf/dl-minimal.c
cfn=(86) free
calls=5 109 
0 30

ob=(1)
fl=(44)
fn=(132)
27 3

fl=(19)
fn=(42) calloc
92 8
+8 8
-1 16
-3 8
+4 16
+3 8
cfn=(46) malloc
calls=8 -53 
* 210
* 8

fn=(46)
50 115
+11 56
+3 28
-3 28
+3 56
-3 2
+3 1
-3 1
+3 110
-15 6
+20 8
+1 4
+2 2
+1 16
cfi=(40) /build/glibc-itYbWN/glibc-2.26/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(122) mmap
calls=2 -29 
* 70
+2 10
+4 6
+3 2
+1 2
+2 10
-2 27
-1 27
+3 54
-29 1
-1 1
+1 1
+1 2
-2 2

fn=(80) strsep
265 12
+2 6
+1 12
+4 219
+7 558
-2 380
+6 8
+7 4
+4 4
-4 1
+4 2
-7 93
-15 281

fn=(86)
109 5
+2 15
+7 10

fl=(8) /build/glibc-itYbWN/glibc-2.26/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indeces.constprop.1
37 1
-4 1
+4 3
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+38 2
-34 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+2 2
+5 3

fl=(40)
fn=(122)
44 16
+3 8
-6 80
+6 20
+5 80
+2 56
-7 18

fl=(27) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(74) memset
109 65
+2 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+55 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 2
+15 7
+1 7
+1 7
+1 4
+1 4
+1 2
+1 2
+24 3
+1 3
+2 3
+3 2
+1 2
+2 2
+3 2
+1 2
+2 2

fl=(50) /build/glibc-itYbWN/glibc-2.26/elf/dl-reloc.c
fn=(168) _dl_relocate_object
149 40
+15 4
-15 8
+15 4
+1 24
+6 8
+6 12
-18 6
+22 6
+7 4
-32 4
+32 4
+44 4
fi=(5) /build/glibc-itYbWN/glibc-2.26/elf/../sysdeps/x86_64/dl-machine.h
79 12
fe=(50)
232 8
fi=(5)
79 12
+6 4
+4 6
+14 2
-8 2
+10 2
-2 4
+20 4
+9 4
+2 4
+15 12
fe=(50)
259 164
-99 6
fi=(5)
326 18
fe=(50)
-67 2
fi=(4) /build/glibc-itYbWN/glibc-2.26/elf/do-rel.h
58 2
-10 2
-1 4
+11 4
fe=(50)
259 2
-99 6
fi=(5)
326 18
fe=(50)
-67 2
fi=(4)
58 2
-10 2
-1 4
+11 4
fe=(50)
259 4
fi=(4)
58 4
-10 4
-1 8
+11 8
+3 8
fi=(5)
569 14
+4 14
+2 21
+1 7
fi=(4)
61 135
+2 184
+2 119
-4 3
+13 4
+1 5
+1 78
fi=(5)
569 39
+24 39
fi=(4)
75 39
fi=(5)
593 39
+2 39
cob=(3)
cfi=(73) /build/glibc-itYbWN/glibc-2.26/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(264) gettimeofday
calls=1 42 
* 76
cob=(3)
cfi=(54) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(260) strncasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(56) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(258) strchrnul
calls=1 32 
* 8
cob=(3)
cfi=(53) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(256) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(53)
cfn=(254) stpncpy
calls=1 33 
* 9
cob=(3)
cfi=(66) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(252) strspn
calls=1 30 
* 6
cob=(3)
cfi=(60) /build/glibc-itYbWN/glibc-2.26/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(250) wcslen
calls=1 32 
* 8
cob=(3)
cfi=(56)
cfn=(248) memchr
calls=1 32 
* 8
cob=(3)
cfi=(54)
cfn=(244) strcasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(56)
cfn=(242) memrchr
calls=1 32 
* 8
cob=(3)
cfi=(56)
cfn=(240) strlen
calls=1 32 
* 8
cob=(3)
cfi=(70) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(238) index
calls=1 40 
* 8
cob=(3)
cfi=(66)
cfn=(236) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(69) /build/glibc-itYbWN/glibc-2.26/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(234) wmemset
calls=2 32 
* 26
cob=(3)
cfi=(68) /build/glibc-itYbWN/glibc-2.26/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(232) wcsnlen
calls=1 40 
* 7
cob=(3)
cfi=(52) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(230) memcpy@@GLIBC_2.14
calls=1 44 
* 16
cob=(3)
cfi=(53)
cfn=(228) strcpy
calls=1 33 
* 9
cob=(3)
cfi=(54)
cfn=(224) strncasecmp
calls=1 32 
* 6
cob=(3)
cfi=(66)
cfn=(222) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(56)
cfn=(220) strnlen
calls=2 32 
* 16
cob=(3)
cfi=(60)
cfn=(218) wcschr
calls=2 32 
* 16
cob=(3)
cfi=(65) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(216) memset
calls=1 42 
* 16
cob=(3)
cfi=(64) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(214) strcmp
calls=1 38 
* 9
cob=(3)
cfi=(63) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(212) strncmp
calls=1 38 
* 8
cob=(3)
cfi=(61) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(208) bcmp
calls=1 33 
* 13
cob=(3)
cfi=(52)
cfn=(206) mempcpy
calls=1 44 
* 16
cob=(3)
cfi=(60)
cfn=(204) wmemchr
calls=2 32 
* 16
cob=(3)
cfi=(56)
cfn=(202) rawmemchr
calls=1 32 
* 8
cob=(3)
cfi=(57) /build/glibc-itYbWN/glibc-2.26/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(196) time
calls=1 43 
* 76
cob=(3)
cfi=(56)
cfn=(194) rindex
calls=1 32 
* 8
cob=(3)
cfi=(53)
cfn=(192) strcat
calls=1 33 
* 9
cob=(3)
cfi=(54)
cfn=(188) strcasecmp
calls=1 32 
* 6
cob=(3)
cfi=(53)
cfn=(186) strncpy
calls=1 33 
* 9
cob=(3)
cfi=(52)
cfn=(184) memmove
calls=2 44 
* 32
fi=(4)
75 39
fi=(5)
596 39
fi=(4)
75 42
fe=(50)
259 2
fi=(4)
75 14
fe=(50)
259 14
+3 16
+24 4
+3 8
+17 12
+2 32
fi=(4)
84 6
-1 12
+3 24
+12 18
+10 8
+3 11
fi=(5)
553 3
fi=(4)
112 6
fi=(5)
553 1206
fi=(4)
112 2400
fi=(5)
553 2400
+5 2406
+1 2406
fi=(4)
111 2406
fi=(5)
559 1203
fi=(4)
111 1203
+7 18
+3 5
+3 5
-3 5
+3 11
fi=(5)
509 12
fi=(4)
127 464
+9 232
+1 116
-1 116
+2 116
-2 116
+3 116
-2 116
+2 116
fi=(5)
294 116
fi=(4)
137 232
+2 116
fi=(5)
294 116
+21 232
+4 232
+7 464
fi=(51) /build/glibc-itYbWN/glibc-2.26/elf/../sysdeps/generic/ldsodefs.h
102 297
fi=(5)
326 1819
fi=(4)
138 96
fi=(5)
326 192
fi=(4)
138 96
fi=(5)
326 96
fi=(4)
138 96
fi=(5)
326 1344
cfi=(6) /build/glibc-itYbWN/glibc-2.26/elf/dl-lookup.c
cfn=(176) _dl_lookup_symbol_x
calls=96 810 
* 60465
* 576
+2 297
+3 111
-3 222
+3 333
+22 812
fe=(50)
178 8
+3 3
fi=(5)
476 396
fi=(4)
124 354
+19 6
fi=(5)
326 108
448 51
+4 85
+5 17
+9 17
-9 34
+9 34
fe=(50)
314 24
+3 4
-3 4
+3 4
+4 8
+1 12
cfi=(42) /build/glibc-itYbWN/glibc-2.26/misc/../sysdeps/unix/syscall-template.S
cfn=(126) mprotect
calls=4 84 
* 20
* 12
-63 6
fi=(5)
+67 53
fi=(4)
160 7
+2 24
+9 12
-1 6
+1 6
-1 12
fi=(5)
294 6
fi=(4)
170 18
fi=(5)
294 6
+21 12
+4 12
+7 24
fi=(51)
102 18
fi=(5)
326 198
cfi=(6)
cfn=(176)
calls=6 810 
* 2932
* 36
+2 18
+3 1
-3 2
+3 3
+22 42
476 18
fi=(4)
160 18
+14 4
fi=(5)
326 21
139 12
326 15
fe=(50)

fl=(17) /build/glibc-itYbWN/glibc-2.26/elf/dl-object.c
fn=(38) _dl_new_object
61 33
+1 3
-1 6
+1 3
cfi=(13) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=3 +17 
* 66
+6 3
-6 12
+6 12
+1 21
+6 15
cfi=(19)
cfn=(42)
calls=3 +17 
* 147
* 3
+3 3
-3 3
+3 3
+4 3
+5 6
-6 3
+1 6
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(20) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=3 +44 
* 41
+10 3
-10 3
+11 3
-1 3
-10 3
+10 3
-8 3
+8 6
+1 3
-1 3
+1 9
+3 3
-3 3
+3 3
+9 3
-7 3
+4 3
+3 9
+2 2
-2 2
+2 30
-2 30
+12 3
+6 3
-5 3
-1 3
+6 15
+2 2
+3 2
-3 2
+3 2
-3 4
+7 6
+4 6
+8 1
+3 1
+3 2
-3 1
+3 1
-3 2
+3 4
-3 2
+3 2
+2 6
cfi=(13)
cfn=(28)
calls=2 -78 
* 68
+4 2
-4 8
+4 6
+64 2
+4 27
102 8
+39 6
+70 6
cfi=(20)
cfn=(72) mempcpy
calls=2 -94 
* 32
* 42
+6 40
-1 40
+1 42
-1 2
+1 6
+5 4
-89 2
+32 4
cfi=(19)
cfn=(46)
calls=2 50 
* 36
* 2
+1 2
-1 2
+1 6
-33 2

fn=(50) _dl_add_to_namespace_list
32 15
+2 6
cfi=(2) /build/glibc-itYbWN/glibc-2.26/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=3 783 
* 6
+2 3
-2 3
+2 19
+3 15
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 4
-4 2
+1 2
+3 2
-3 2
+2 2
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=2 789 
* 4
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 789 
* 2
-5 2

fl=(46) /build/glibc-itYbWN/glibc-2.26/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(140) _xstat
34 32
-1 32
+1 32
+1 192
+4 2
-4 120

fl=(31) /build/glibc-itYbWN/glibc-2.26/elf/../elf/dl-tls.c
fn=(166) _dl_allocate_tls_storage
338 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 78
* 1
+1 3
+8 2
-71 1
+71 2
+1 1
+4 297
+19 1
-96 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+91 5

fn=(270) _dl_allocate_tls_init
444 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
-1 1
+16 2
+5 8
+6 16
+3 1
+1 2
+6 3
+3 1
-2 2
+2 4
+1 1
+3 2
-1 2
+4 2
+1 4
+2 2
+1 2
+9 1
+3 3
cfi=(20)
cfn=(72)
calls=1 117 
* 12
* 5
cfi=(27)
cfn=(74)
calls=1 109 
* 33
* 3
-42 3
+56 3
+3 8

fn=(164) _dl_determine_tlsoffset
144 1
-6 5
+6 2
+3 2
+36 3
+2 10
+3 1
-1 1
+5 2
-4 1
-1 2
+3 2
+2 3
+16 2
+3 2
-3 5
+2 2
+10 1
-37 2
+25 1
-25 7
+40 1
+1 1
+52 1
-1 1
+1 5

fn=(150) _dl_next_tls_modid
52 4
+48 2

fn=(268) _dl_add_to_slotinfo
896 4
+9 1
-3 2
+8 3
+42 3
-1 1
+1 2
+1 4

fn=(90) _dl_count_modids
115 2
+1 2

fl=(42)
fn=(276) munmap
84 4
+1 1

fn=(126)
84 24
+1 6

fl=(26) /build/glibc-itYbWN/glibc-2.26/io/../sysdeps/unix/sysv/linux/access.c
fn=(70) access
27 24
+4 3

fl=(28) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(76) index
24 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 3
+4 3
+1 3
+1 3
+1 3
+2 3
+4 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 8
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
-20 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 6
+4 6
+1 6
+1 6
+1 6
+2 6

fl=(101) /build/glibc-itYbWN/glibc-2.26/elf/dl-open.c
fn=(396) _dl_find_dso_for_object
178 8
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(14) /build/glibc-itYbWN/glibc-2.26/elf/../misc/sbrk.c
fn=(30) sbrk
34 4
+8 6
+4 2
+16 5

fl=(49) /build/glibc-itYbWN/glibc-2.26/elf/dl-version.c
fn=(158) _dl_check_map_versions
174 32
+15 12
+2 4
+3 16
-3 4
+2 4
+1 4
+2 4
-3 4
+3 4
+3 4
+4 2
-4 2
+4 8
+17 2
56 4
220 2
56 10
+1 5
-1 10
+2 21
cfi=(35) /build/glibc-itYbWN/glibc-2.26/elf/dl-misc.c
cfn=(108) _dl_name_match_p
calls=7 284 
* 794
* 14
228 6
+5 8
+4 6
+2 2
-2 14
-4 3
+4 9
+2 3
-2 48
cfn=(160) match_symbol
calls=3 76 
* 427
* 8
cfn=(160)
calls=2 76 
* 223
* 5
+7 30
+3 15
+9 8
+14 4
+3 8
+10 31
-7 124
+3 93
-3 8
+3 6
+8 6
+87 36
-81 12
cfi=(19)
cfn=(42)
calls=3 92 
* 81
* 3
+1 3
-2 3
+2 3
+11 3
+2 3
-5 3
+3 3
+2 3
-2 3
+2 3
+3 8
+4 6
+18 3
-15 9
+2 9
-2 6
+2 6
+2 5
+1 5
-1 10
+1 5
-1 5
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+8 6
+10 9
+3 8
+20 31
-14 66
-2 31
+6 31
+1 31
+1 31
-1 93
+1 31
-1 31
+1 31
+1 31
+3 101
183 2
-8 2
+95 5

fn=(160)
76 55
+9 5
-8 5
-1 10
+1 5
+8 5
+6 15
+15 5
+1 10
+2 5
+5 10
+14 58
+12 72
+4 24
-30 48
+16 5
+3 20
cfi=(21) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=5 +11 
* 243
* 10
+35 40

fn=(156) _dl_check_all_versions
380 5
+4 7
+2 28
cfn=(158)
calls=4 174 
* 2926
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(24) /build/glibc-itYbWN/glibc-2.26/elf/dl-load.c
fn=(78) fillin_rpath
444 2
+2 1
-2 14
+4 3
cfi=(19)
cfn=(80)
calls=1 265 
* 386
* 15
cfi=(19)
cfn=(80)
calls=5 265 
* 1194
* 18
+7 10
+28 3
-31 1
-1 1
+39 115
+1 64
cfi=(16) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/memcmp.S
cfn=(36) bcmp
calls=1 24 
* 43
* 2
+55 10
+2 10
cob=(2)
cfi=(18)
cfn=(84)
calls=5 0 
* 35
* 5
-39 10
+4 40
-1 5
cfi=(19)
cfn=(46)
calls=5 50 
* 90
* 5
+3 5
-3 5
+3 15
+5 5
+1 15
-2 5
+2 5
cfi=(20)
cfn=(72)
calls=5 117 
* 61
+3 5
-3 5
+3 5
-2 5
+2 5
+1 1
+5 4
+1 2
-1 16
+1 53
+1 25
-1 95
+1 30
-1 5
+1 5
-1 15
+1 5
-1 10
+4 5
-1 10
+1 5
+7 5
+1 10
383 12
cfi=(28)
cfn=(76)
calls=4 24 
* 188
* 8
+4 8
cfi=(29) /build/glibc-itYbWN/glibc-2.26/string/strdup.c
cfn=(82) strdup
calls=4 40 
* 320
* 4
+74 8
+5 8
cfi=(13)
cfn=(28)
calls=4 79 
* 136
+1 8
+7 24
+4 4
+1 4
+4 16
+26 10
+43 1
+3 19
-24 10
+9 10

fn=(138) open_path
2000 8
+1 1
+6 1
-6 1
+6 1
+5 9
-7 1
-1 1
+8 7
+74 5
-71 3
+9 4
-9 12
+9 16
+7 20
-12 5
+12 5
cfi=(20)
cfn=(72)
calls=5 117 
* 61
* 5
+33 25
-12 64
-20 215
+3 80
+4 320
cfi=(20)
cfn=(72)
calls=40 117 
* 505
* 160
cfi=(20)
cfn=(72)
calls=40 117 
* 480
+3 80
+3 120
+3 360
cfn=(110) open_verify.constprop.7
calls=40 1677 
* 2200
* 40
+2 200
+26 32
+2 16
+63 9
-24 25
+7 5
-2 5
+2 15
+3 3
-13 2
-57 64
+1 288
+6 64
+2 64
-2 64
+2 64
cfi=(46)
cfn=(140)
calls=32 34 
* 410
* 64
+1 2
+2 2
-2 2
+2 14
+7 4
-7 30
+7 60
-30 30
+23 60

fn=(110)
1677 462
+39 42
-39 126
+39 166
+31 168
cfi=(36) /build/glibc-itYbWN/glibc-2.26/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(112) open
calls=42 32 
* 792
+2 42
-2 42
+2 44
+10 2
+1 4
+5 16
cfi=(37) /build/glibc-itYbWN/glibc-2.26/io/../sysdeps/unix/sysv/linux/read.c
cfn=(114) read
calls=2 26 
* 12
+2 4
+2 2
+2 2
-2 4
+2 2
+6 4
+16 8
cfi=(16)
cfn=(36)
calls=2 24 
* 57
* 18
cfi=(16)
cfn=(36)
calls=2 24 
* 72
* 6
+74 4
+5 4
+2 8
+6 4
+11 4
+6 2
+1 2
-1 6
+1 6
+1 4
+20 82
+2 36
+4 8
+1 6
+13 2
+1 2
-1 2
+1 2
-1 2
+1 2
-2 2
+4 6
+5 1
+1 1
-13 4
cfi=(16)
cfn=(36)
calls=1 24 
* 25
* 8
cfi=(16)
cfn=(36)
calls=2 24 
* 60
* 6
+16 2
+3 1
+1 3
+1 1
-1 1
-1 1
+3 3
+1 5
+5 40
+23 378
1786 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 24
* 2

fn=(116) _dl_map_object_from_fd
893 22
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(30) /build/glibc-itYbWN/glibc-2.26/elf/dl-debug.c
cfn=(88) _dl_debug_initialize
calls=2 50 
* 16
fi=(38) /build/glibc-itYbWN/glibc-2.26/elf/../sysdeps/posix/dl-fileid.h
37 6
fe=(24)
903 2
fi=(38)
37 2
cfi=(39) /build/glibc-itYbWN/glibc-2.26/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(120) _fxstat
calls=2 -3 
* 18
* 4
+4 2
fe=(24)
919 2
fi=(38)
40 2
+1 2
fe=(24)
919 29
+1 10
fi=(38)
49 12
fe=(24)
1425 18
937 4
+24 8
+10 4
+22 8
+32 4
904 2
1028 14
cfi=(17)
cfn=(38)
calls=2 61 
* 774
+1 2
-1 2
+1 2
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 2
+10 2
-8 12
+8 2
-8 4
+8 2
+91 20
-90 32
-1 102
+1 95
+6 4
+1 6
+1 2
+3 2
+1 1
+5 20
+5 32
+9 12
-1 12
+1 4
+1 8
+2 4
-2 4
+1 4
-1 4
+3 4
+4 4
-7 4
+2 4
+1 4
+4 4
+1 12
+5 2
-1 2
+1 2
-15 2
+14 2
+1 10
+10 2
-10 2
-1 2
+1 2
-15 2
+14 2
+1 10
+10 2
+3 3
+4 1
+1 1
+1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(31)
cfn=(150)
calls=1 52 
* 6
* 2
+1 1
+19 4
+1 6
+1 2
-6 4
+1 2
+8 8
1041 2
1189 2
1041 2
1189 2
+10 4
fi=(41) /build/glibc-itYbWN/glibc-2.26/elf/./dl-map-segments.h
56 2
fe=(24)
1199 4
fi=(41)
56 2
fe=(24)
1199 4
fi=(41)
56 8
-6 4
fe=(24)
1199 6
fi=(41)
56 2
cfi=(40)
cfn=(122)
calls=2 -12 
* 74
+4 2
-4 2
+4 4
+3 4
+1 2
+2 2
-2 2
-1 2
+3 2
+14 4
fi=(43) /build/glibc-itYbWN/glibc-2.26/elf/./dl-load.h
+10 8
+1 6
+2 8
fi=(41)
+11 16
+6 2
+2 2
-2 2
+1 2
+2 4
-1 8
+8 4
+17 4
+12 4
-59 20
+2 8
fe=(24)
1211 8
+9 4
fi=(3) /build/glibc-itYbWN/glibc-2.26/elf/get-dynamic-info.h
42 2
fe=(24)
1220 2
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-1 2
-3 2
-3 36
+10 8
-26 24
+16 35
+10 35
-26 105
+26 2
-26 6
+2 90
+13 40
+2 8
+3 8
+13 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+6 6
+5 4
+7 4
+1 6
+16 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+10 1
-8 4
+8 1
+5 2
+3 4
fe=(24)
1227 4
+15 6
+19 4
+2 10
+54 6
+1 2
+3 2
cfi=(44)
cfn=(132)
calls=1 26 
* 6
* 2
cfi=(44)
cfn=(132)
calls=1 26 
* 6
* 4
+9 4
+2 6
+2 2
-2 2
+2 2
+16 4
cfi=(6)
cfn=(10) _dl_setup_hash
calls=2 959 
* 46
+4 4
+1 4
+17 4
+9 2
-5 6
+5 2
+10 4
+10 6
cfi=(17)
cfn=(50)
calls=2 32 
* 82
+4 6
fi=(3)
71 8
+1 2
+1 8
fe=(24)
1373 2
fi=(41)
123 4
+8 16
cfi=(27)
cfn=(74)
calls=2 -22 
* 256
* 8
-58 20
cfi=(42)
cfn=(126)
calls=2 +11 
* 10
* 6
+21 26
cfi=(40)
cfn=(122)
calls=2 -50 
* 66
* 6
fi=(43)
* 5
+2 1
-1 3
+1 1
-1 1
+1 2
-1 2
+3 4
fi=(41)
+43 9
cfi=(40)
cfn=(122)
calls=1 -97 
* 33
+3 3
fe=(24)
1213 2

fn=(106) _dl_map_object
2149 21
+8 3
-8 6
+8 3
+1 12
+3 42
+5 49
+2 21
cfi=(35)
cfn=(108)
calls=7 284 
* 901
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(21)
cfn=(56)
calls=2 144 
* 68
* 4
2460 27
2195 4
+9 2
-53 2
+53 4
+36 4
-2 2
+2 2
cfi=(28)
cfn=(76)
calls=2 24 
* 46
* 4
2391 2
383 3
cfi=(28)
cfn=(76)
calls=1 24 
* 47
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 88
2392 1
-3 1
+3 2
+4 10
cfn=(110)
calls=1 1677 
* 295
+3 2
-3 1
+3 3
+12 3
+46 1
+1 4
-1 1
+1 8
cfn=(116)
calls=1 893 
* 1423
-1 1
+1 4
-1 1
+1 8
cfn=(116)
calls=1 893 
* 1656
* 6
2244 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 1
-2 1
+2 1
+7 4
+35 2
+1 14
cfn=(138)
calls=1 2000 
* 6413
+6 2
-6 1
+6 1
666 1
2296 1
666 2
2383 2
+28 3
+2 4
2257 1
+8 2
-8 1
+8 1
-8 1
+8 7
-3 3
666 1
2263 1
666 2
2318 1
-14 1
+14 1
+2 3
+4 2
cfi=(47) /build/glibc-itYbWN/glibc-2.26/elf/dl-cache.c
cfn=(142) _dl_load_cache_lookup
calls=1 186 
* 1666
+2 1
-2 1
+2 1
+4 2
+8 3
+23 9
cfn=(110)
calls=1 1677 
* 370
+4 1
-4 1
+4 3
+1 3
-89 5
+1 7
666 1
2279 1
666 2

fn=(66) _dl_init_paths
689 1
+13 2
-13 8
+13 3
cfi=(25) /build/glibc-itYbWN/glibc-2.26/elf/dl-hwcaps.c
cfn=(68) _dl_important_hwcaps
calls=1 40 
* 710
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+8 2
-1 1
+1 3
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 1
+2 1
+17 1
+12 1
-14 1
-9 1
+1 2
+10 1
+3 1
+9 2
-3 1
-8 1
+2 2
+1 1
+8 4
-3 5
+1 12
cfi=(27)
cfn=(74)
calls=4 109 
* 48
+2 14
-14 6
+14 3
-12 3
-2 3
+3 3
+2 3
-3 3
+4 3
+4 3
-4 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
+6 3
cfi=(28)
cfn=(76)
calls=1 24 
* 108
* 2
+2 3
cfi=(13)
cfn=(28)
calls=1 79 
* 68
* 8
cfi=(20)
cfn=(48)
calls=1 131 
* 26
* 1
+17 6
+1 3
-1 6
+1 288
-1 577
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(78)
calls=1 444 
* 3322
+4 5
+6 1
+4 8
-70 1
-2 2
+2 2
+14 2

fl=(1) ???
fn=(0) 0x0000000000000ea0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 146987
0 14
cfi=(74) /build/glibc-itYbWN/glibc-2.26/elf/dl-init.c
cfn=(280) _dl_init
calls=1 80 
0 2248
0 3
cob=(5) /home/pierre/Documents/prog/C/Sokoban/src/soko
cfi=(84) ???
cfn=(320) _start
calls=1 0 
0 64584

fl=(34) /build/glibc-itYbWN/glibc-2.26/setjmp/../sysdeps/x86_64/setjmp.S
fn=(102) __sigsetjmp
26 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(37)
fn=(114)
26 10
+1 2

fl=(25)
fn=(68)
40 4
+1 1
-1 4
+4 1
-4 4
+1 4
-1 1
+1 1
cfi=(9) /build/glibc-itYbWN/glibc-2.26/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 379 
* 17
* 1
+3 2
+9 2
-12 1
+12 4
+1 2
-1 8
+1 2
-1 8
+10 4
169 3
+5 2
-4 4
+2 1
fi=(114) /build/glibc-itYbWN/glibc-2.26/elf/../sysdeps/x86/dl-hwcap.h
57 2
fe=(25)
172 2
fi=(114)
57 3
fe=(25)
172 1
+1 1
cfi=(13)
cfn=(28)
calls=1 -94 
* 16
+1 4
-5 1
+4 1
+2 1
-1 2
-5 4
-52 4
cfi=(26)
cfn=(70)
calls=1 -90 
* 9
* 3
315 2
177 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 2
+4 6
+1 1
-1 8
+1 1
+2 5
+2 2
-1 1
+1 1
-1 1
+2 2
+2 1
+11 9
-6 1
+7 2
-7 1
+7 2
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 2
+29 3
+10 3
+10 2
-10 10
+10 7
-4 2
-3 1
+3 2
cfi=(20)
cfn=(72)
calls=1 117 
* 16
* 2
-3 1
+3 2
cfi=(20)
cfn=(72)
calls=1 117 
* 16
+3 2
-3 7
+3 2
+1 12
+1 4
cfi=(20)
cfn=(72)
calls=1 117 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(72)
calls=2 117 
* 28
+2 2
-2 4
+2 2
+5 8
-12 2
+12 1
+1 2
-1 9
+1 14
-1 19
+5 11
+4 3
-4 14
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+3 1
+2 2
-1 1
-1 2
+2 6
+2 6
+1 2
+3 2
-6 11
+13 2
+1 1
-1 1
+3 2
-3 6
+1 3
-1 3
+3 6
+3 3
+3 1
-1 1
+1 8
-16 2
-6 3
115 1
+17 1
+1 1
-1 9
+87 2

fl=(11) /build/glibc-itYbWN/glibc-2.26/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(62) _dl_discover_osversion
45 7
+2 4
+85 8
-45 3
cfi=(23)
cfn=(64)
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(36)
fn=(112)
32 43
-3 43
+3 258
+14 301
+2 3
-2 120
+2 40

fl=(32) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/strcspn.S
fn=(96) strcspn
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 13
+2 13
+1 13
+1 13
+2 14
+1 14
+1 14
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+4 1
+2 1
+7 1
+4 1

fl=(74)
fn=(282) call_init.part.0
36 4
+3 4
-3 8
+3 12
-11 21
+16 15
+5 4
+9 12
cob=(3)
cfi=(76) /build/glibc-itYbWN/glibc-2.26/csu/../csu/init-first.c
cfn=(296) _init
calls=1 -6 
* 215
cob=(2)
cfi=(18)
cfn=(284)
calls=1 -58 
* 6
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(82) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86/cacheinfo.c
cfn=(310) init_cacheinfo
calls=1 488 
* 1782
cob=(4) /usr/local/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(75) ???
cfn=(288) 0x0000000000000680
calls=1 -72 
* 17
* 2
-1 4
+3 18
-29 3
-5 2
+34 1

fn=(280)
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 15
+1 12
-90 20
cfn=(282)
calls=3 +6 
* 2088
* 3
+96 8
-96 2
+58 2
+16 1
cfn=(282)
calls=1 -68 
* 76
* 1

fl=(33) /build/glibc-itYbWN/glibc-2.26/elf/dl-error-skeleton.c
fn=(152) _dl_receive_error
217 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(154) version_check_doit
calls=1 620 
* 3011
+2 1
+1 1
+1 4

fn=(100) _dl_catch_error
175 6
+17 3
-5 6
+6 3
-3 3
-2 6
+5 3
+3 6
-21 6
+14 6
+1 3
+2 3
+4 3
cfi=(34)
cfn=(102)
calls=3 26 
* 60
* 9
+2 9
cfi=(45) /build/glibc-itYbWN/glibc-2.26/elf/dl-deps.c
cfn=(136) openaux
calls=2 60 
* 11207
cfi=(2)
cfn=(104) map_doit
calls=1 587 
* 2272
+2 3
-1 3
+2 3
+1 3
-2 3
-1 3
+11 3
-9 3
+1 3
+8 9

fl=(16)
fn=(36)
24 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+3 14
+1 14
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 13
+1 13
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 13
+1 13
+1 5
+1 5
+1 5
+1 5
+1 2
+1 2
+1 2
+2 10
+1 10
+1 6
+1 6
+1 6
+1 6
+1 1
+1 1
+1 1
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+1 2
+1 2
+1 2
+1 2
+7 2
+2 3
+4 9
+1 9
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 9
+1 9

fl=(39)
fn=(120)
34 6
+1 18
+4 3

fl=(9)
fn=(26)
379 102
+4 17
-4 49
+14 12
+12 85
+1 17
-23 2
+1 2
+4 3
+1 3

fn=(16) __GI___tunables_init
295 8
-9 3
156 2
-89 239
+6 78
-3 78
+3 6781
+4 156
+5 78
303 78
82 156
303 78
fi=(10) /build/glibc-itYbWN/glibc-2.26/elf/dl-tunables.h
121 78
-1 234
+1 90
-1 12
+1 24
fe=(9)
336 312
-12 6240
fi=(10)
120 2808
+1 2889
-1 39
+1 156
-1 195
fe=(9)
318 5070
67 156
370 8

fl=(2)
fn=(2)
444 9
+18 4
fi=(3)
48 1
fe=(2)
462 1
fi=(5)
59 3
fi=(3)
-11 1
fe=(2)
488 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-19 1
+12 1
+5 1
+5 1
-2 1
-1 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
499 2
393 1
506 1
393 1
cfi=(6)
cfn=(10)
calls=1 959 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7) /build/glibc-itYbWN/glibc-2.26/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 88 
* 146084
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
531 9
fi=(3)
68 4
fe=(2)
504 1
fi=(5)
79 1
fe=(2)
504 25
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
558 2
fi=(4)
112 64
fi=(5)
558 64
+1 66
fi=(4)
111 66
fi=(5)
559 33
fi=(4)
111 33
+5 2
+8 1
fi=(5)
353 1
+87 1
fi=(4)
124 2
+12 1
+3 2
-3 1
fi=(5)
291 1
fi=(4)
136 1
fi=(5)
319 1
fi=(4)
137 2
fi=(5)
319 1
fi=(4)
136 6
+3 12
-3 6
fi=(5)
291 6
fi=(4)
136 6
fi=(5)
319 6
fi=(4)
137 12
fi=(5)
319 6
+9 14
+3 7
-3 14
+3 21
+22 42
fi=(3)
71 4
+1 1
+1 2
fi=(4)
+51 22
fi=(5)
372 21
fe=(2)

fn=(52)
783 10

fn=(154)
620 2
+2 4
cfi=(49)
cfn=(156)
calls=1 380 
* 3001
* 2
+4 2

fn=(32) dl_main
869 1
+17 1
-17 7
2468 1
869 3
+17 1
+4 1
2468 1
869 1
+21 1
+1 1
2463 1
891 1
+5 1
2468 1
896 1
2461 2
+7 2
-4 1
+4 5
+2 2
cfi=(15) /build/glibc-itYbWN/glibc-2.26/elf/dl-environ.c
cfn=(34) _dl_next_ld_env_entry
calls=1 30 
* 20
* 4
cfi=(15)
cfn=(34)
calls=2 30 
* 504
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2632 3
+32 3
906 3
1107 7
cfi=(17)
cfn=(38)
calls=1 61 
* 236
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 32 
* 33
+1 3
878 1
1146 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 3
-37 1
+22 1
+15 2
-55 24
-1 27
+1 47
1249 5
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 22
+10 5
-26 15
+16 20
+10 20
-26 60
+26 1
-26 3
+2 52
+13 24
+2 4
+16 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+16 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1292 2
cfi=(6)
cfn=(10)
calls=1 959 
* 23
+3 2
fi=(22) /build/glibc-itYbWN/glibc-2.26/elf/setup-vdso.h
24 2
fe=(2)
1317 6
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-45 3
+9 1
-7 1
+25 1
-28 1
+10 1
-19 3
+1 1
fi=(3)
68 4
+3 4
+1 1
+1 3
fe=(2)
2559 1
+1 1
-1 2
+1 3
cfi=(16)
cfn=(36)
calls=1 24 
* 31
* 2
-56 4
cfi=(16)
cfn=(36)
calls=1 24 
* 18
* 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
+49 3
1322 2
cfi=(24)
cfn=(66)
calls=1 689 
* 5422
+3 3
cfi=(30)
cfn=(88)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+6 4
+1 1
-2 1
884 1
1390 1
1569 1
cfi=(31)
cfn=(90)
calls=1 115 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(30)
cfn=(92) _dl_debug_state
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(94) handle_ld_preload
calls=1 836 
* 2653
* 1
+1 4
+2 2
+10 3
cfi=(26)
cfn=(70)
calls=1 27 
* 9
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(45)
cfn=(134) _dl_map_object_deps
calls=1 161 
* 12632
+1 1
+5 1
-5 3
+2 2
+3 6
+1 3
-1 2
+1 9
-1 6
+4 3
+1 3
+1 1
+2 2
+1 6
-1 5
+1 7
-1 3
-3 1
+17 1
-1 1
+1 1
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 2
-1 1
-1 3
+2 4
cfi=(33)
cfn=(152)
calls=1 217 
* 3026
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(162) init_tls
calls=1 680 
* 599
* 1
+2 2
798 1
fi=(115) /build/glibc-itYbWN/glibc-2.26/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
800 1
fi=(115)
77 1
fe=(2)
809 1
+7 1
-5 1
1807 3
2037 3
2207 4
+2 1
+7 3
cfi=(31)
cfn=(270)
calls=1 444 
* 144
+3 2
-61 3
+7 1
+2 7
+2 1
+2 12
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(50)
cfn=(168)
calls=3 149 
* 87286
+4 14
-22 10
+25 4
+2 1
+6 1
-6 1
+6 1
-10 2
cfi=(31)
cfn=(268)
calls=1 896 
* 20
* 1
-12 1
+1 1
-3 2
+50 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(50)
cfn=(168)
calls=1 149 
* 5076
+1 4
+2 2
+8 1
cfi=(7)
cfn=(272) _dl_sysdep_start_cleanup
calls=1 260 
* 1
+4 3
+20 3
cfi=(30)
cfn=(88)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 1
cfi=(47)
cfn=(274) _dl_unload_cache
calls=1 325 
* 15
+5 8
2093 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1750 2
1311 4
+6 1
cfi=(11)
cfn=(62)
calls=1 45 
* 94
* 2
1711 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2

fn=(162)
680 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 10
+2 8
+4 1
+2 1
-2 2
-5 8
+9 3
+3 1
cfi=(31)
cfn=(164)
calls=1 144 
* 66
+7 1
cfi=(31)
cfn=(166)
calls=1 338 
* 435
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+3 3

fn=(54)
789 10

fn=(94)
836 8
+1 1
-1 1
-75 1
+86 1
-86 5
+80 2
+3 3
cfi=(32)
cfn=(96)
calls=1 30 
* 236
* 1
+1 3
+9 1
121 1
856 2
121 2
858 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(33)
cfn=(100)
calls=1 175 
* 2329
* 1
+1 3
+8 3
+89 1
-18 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 131 
* 18
+1 2

fn=(104)
587 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24)
cfn=(106)
calls=1 2149 
* 2258
* 1
+2 2

fl=(99) /build/glibc-itYbWN/glibc-2.26/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(390) _dl_runtime_resolve_sse_vex
164 2
+3 2
+2 2
+2 2
+5 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+14 2
+1 2
+1 2
cfi=(100) /build/glibc-itYbWN/glibc-2.26/elf/../elf/dl-runtime.c
cfn=(392) _dl_fixup
calls=2 66 
* 2158
+1 2
+5 2
+1 2
+1 2
+1 2
+13 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2
cfi=(9)
cfn=(26)
calls=1 379 
* 18
cfi=(101)
cfn=(396)
calls=1 -83 
* 44

fn=(388) _dl_runtime_resolve_avx_slow
70 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+3 2
+3 2
cfn=(390)
calls=2 +77 
* 2320

fl=(6)
fn=(178) do_lookup_x
355 728
+1 104
-1 520
+48 104
-30 104
-11 104
+41 104
+3 208
-3 208
-30 416
+33 416
-40 208
+3 208
-3 450
+3 450
+4 658
+4 658
+4 658
+6 987
+8 329
-4 329
+1 329
+3 658
+1 987
+3 329
+1 658
+4 658
+3 329
-5 329
+5 987
+3 2303
-99 235
557 1628
+1 100
cfi=(35)
cfn=(108)
calls=50 284 
* 5414
* 150
+3 705
+3 10
+1 832
-96 188
fi=(51)
102 282
fe=(6)
520 188
+3 712
+4 30
+12 188
+1 94
+1 188
414 400
-1 200
+2 200
+2 1300
+13 309
-10 985
+2 188
+1 470
-1 94
+2 94
-1 188
+1 94
-1 282
-1 94
+1 282
cfn=(180) check_match
calls=94 92 
* 11419
+4 282
+34 12
267 42
439 846

fn=(10)
959 12
+4 4
+4 8
+2 4
-1 4
+3 12
+1 4
+1 4
+3 4
-3 4
+7 4
-4 4
-1 4
+3 4
+2 4
-7 4
+7 8

fn=(180)
92 752
+3 658
+12 564
+3 492
cfi=(21)
cfn=(56)
calls=29 +34 
* 1346
* 58
+5 94
-1 94
+1 94
+2 186
+19 186
+1 744
+46 94
-7 94
+7 470
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
-29 279
cfi=(21)
cfn=(56)
calls=93 +6 
* 4923
* 279

fn=(176)
810 1040
572 104
810 520
572 520
+1 104
-1 104
+1 312
-1 312
+1 1289
-1 1289
+1 3867
-1 3971
813 104
-1 104
+4 104
+4 104
-8 104
+1 104
+7 290
+7 104
-2 104
+2 104
-2 104
+6 104
-7 104
+7 208
-7 936
+15 10
-8 50
+2 1352
cfn=(178)
calls=104 355 
* 44243
+3 312
+26 312
+21 94
+1 658
+31 94
+9 376
+14 282
+3 376
+5 94
+2 936
-84 70
+15 10
+1 20
+59 2

fl=(20)
fn=(48)
131 17
+2 17
+1 17
+1 13
+1 13
+5 9
+1 9
+1 9
+1 9
+5 9
271 4
+1 4
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 3
+1 3
+1 3
+1 3
+1 3
+24 4
+1 4
+1 4
+1 4
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(72)
117 98
+1 98
+1 98
+14 98
+1 98
+1 16
+1 16
+5 15
+1 15
+1 15
+1 15
+5 15
271 82
+1 82
+1 22
+1 22
+1 9
+1 9
+1 7
+4 7
+22 60
+1 60
+1 60
+1 60
+1 60
+3 13
+1 13
+1 13
+1 13
+1 13
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+22 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(100)
fn=(392)
66 4
+6 4
-6 2
+3 4
+3 6
-4 2
+5 12
+2 2
-2 2
+2 4
+5 4
+4 4
+4 6
+4 4
+1 8
+2 8
+7 4
-1 2
+1 2
+10 18
cfi=(6)
cfn=(176)
calls=2 810 
* 2008
* 2
+4 10
+10 12
+16 2
-8 2
+8 6
+4 6
fi=(5)
260 2
fe=(100)
150 6

fl=(12) /build/glibc-itYbWN/glibc-2.26/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(22) brk
31 7
+8 1
-6 2
+7 1

fl=(13)
fn=(28)
79 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+2 20
+2 20
+31 20
+1 20
+1 20
+1 20
+1 20
+1 5
+2 5
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 118
+74 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 14
+2 1
+1 1
+1 1
+2 1

fl=(47)
fn=(142)
186 9
+8 2
+3 3
+51 2
+11 1
-2 1
fi=(48) /build/glibc-itYbWN/glibc-2.26/elf/../sysdeps/x86/dl-procinfo.h
39 1
fe=(47)
257 1
fi=(48)
39 1
fe=(47)
257 2
fi=(48)
39 1
+3 3
cfi=(21)
cfn=(56)
calls=1 144 
* 24
* 2
fe=(47)
263 4
cfi=(9)
cfn=(26)
calls=1 379 
* 17
* 1
+2 2
-2 1
+2 1
cfi=(26)
cfn=(70)
calls=1 27 
* 9
* 1
+4 1
-4 1
+4 1
+15 158
cfn=(148) _dl_cache_libcmp
calls=10 139 
* 713
* 72
cfn=(148)
calls=1 139 
* 71
* 6
cfn=(148)
calls=1 139 
* 144
* 35
+16 2
+4 2
+8 3
cfi=(13)
cfn=(28)
calls=1 79 
* 34
* 2
+1 1
-1 4
+1 2
cfi=(20)
cfn=(48)
calls=1 131 
* 10
+1 2
cfi=(29)
cfn=(82)
calls=1 40 
* 80
+1 8
200 4
cfi=(35)
cfn=(144) _dl_sysdep_read_whole_file
calls=1 45 
* 107
+8 1
-8 1
+8 4
+1 4
cfi=(16)
cfn=(36)
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 4
cfi=(16)
cfn=(36)
calls=1 24 
* 32
* 2
fi=(48)
42 3
fe=(47)
296 2
-27 4
+1 3
-1 4

fn=(148)
139 36
+1 28
+2 126
+2 63
-2 63
+2 4
+6 2
+2 2
-1 2
-1 2
+1 2
+1 8
+2 10
+2 4
+6 122
+2 224
+4 51
+1 51
-29 102
+32 6
-7 20

fn=(274)
325 4
-1 1
+3 2
cfi=(42)
cfn=(276)
calls=1 84 
* 5
+1 1
+2 2

fl=(35)
fn=(144)
45 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(36)
cfn=(112)
calls=1 -16 
* 16
+1 2
+2 5
cfi=(39)
cfn=(120)
calls=1 -17 
* 9
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(44)
cfn=(132)
calls=1 -43 
* 6
+3 7
-14 6
cfi=(40)
cfn=(122)
calls=1 -14 
* 35
* 2

fn=(108)
284 320
+1 128
cfi=(21)
cfn=(56)
calls=64 144 
* 2582
* 64
+1 64
-1 64
+3 64
+2 128
+4 65
-4 130
+1 204
cfi=(21)
cfn=(56)
calls=68 144 
* 2776
* 136
-5 3
+11 76
-1 61
+1 244

fl=(30)
fn=(92)
74 2

fn=(88)
50 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 4
+4 8
+4 1
-1 1
+1 4

fl=(15)
fn=(34)
30 3
+3 10
+13 76
-13 228
+2 156
+1 42
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(110) /build/glibc-itYbWN/glibc-2.26/elf/dl-fini.c
fn=(438) _dl_fini
130 8
+20 15
+3 2
cfi=(2)
cfn=(52)
calls=1 783 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+3 4
+5 1
-5 3
+7 8
+2 8
+2 4
+1 4
+5 4
-6 4
-6 4
+8 4
-8 9
+14 7
+1 4
+4 1
31 1
+2 1
192 1
33 1
+6 1
-1 1
+2 1
-2 2
+1 6
+1 1
-1 1
+1 1
cfi=(27)
cfn=(74)
calls=1 +69 
* 13
* 1
+77 15
+3 14
cfi=(27)
cfn=(74)
calls=2 -11 
* 32
* 3
-76 6
+1 3
-1 3
+1 6
+4 12
+6 6
+1 6
+2 15
+1 7
+2 9
+1 6
201 3
cfi=(2)
cfn=(54)
calls=1 789 
* 2
+5 3
81 4
208 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 4
+1 6
+1 4
cob=(4)
cfi=(75)
cfn=(462) 0x0000000000000640
calls=1 0 
* 84
cob=(5)
cfi=(84)
cfn=(440) 0x0000000000000a30
calls=1 0 
* 84
-1 8
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(478) 0x0000000004a2a80c
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(460) 0x000000000010a8d4
calls=1 0 
* 3
+6 24
+16 8
-56 11
+11 6
92 9
+21 3
-57 8
268 6
+6 2
+7 8

fl=(29)
fn=(82)
40 24
+1 6
cfi=(13)
cfn=(28)
calls=6 +38 
* 204
* 6
+1 12
cfi=(19)
cfn=(46)
calls=6 +8 
* 108
* 6
+2 12
+4 6
-1 12
+1 12
-1 12
cfi=(20)
cfn=(48)
calls=6 +84 
* 68

fl=(45)
fn=(134)
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 1
-9 1
+9 2
-15 1
+6 3
+26 1
-17 1
-17 1
+1 1
+1 1
+6 1
+26 4
-32 1
+33 1
-35 3
+2 2
-1 1
+1 2
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 7
217 1
-4 1
+4 5
-4 3
+4 6
+12 8
+2 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 12
+75 6
-25 4
+1 4
-51 204
+1 102
+6 10
cfi=(28)
cfn=(76)
calls=2 24 
* 70
* 4
+5 10
-3 2
+3 2
cfi=(33)
cfn=(100)
calls=2 -79 
* 11321
* 2
+2 6
+15 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 12
+7 147
459 8
+2 6
+3 4
-1 2
cfi=(19)
cfn=(46)
calls=2 50 
* 36
* 2
+2 2
-2 2
+2 2
+4 8
-1 2
+1 2
cfi=(20)
cfn=(48)
calls=2 131 
* 20
+1 12
cfi=(20)
cfn=(48)
calls=2 131 
* 20
+4 2
-1 2
+5 16
+3 9
-1 4
+1 8
+4 2
202 1
485 2
+4 5
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 1
+5 7
+1 9
+8 8
+4 8
-4 4
-6 13
+13 2
+51 3
+2 3
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(27)
cfn=(74)
calls=1 109 
* 13
* 2
-2 9
+7 1
+6 1
-7 1
+1 1
+6 1
-7 3
+7 1
-13 2
+7 2
+6 2
-7 2
+1 2
+6 2
-7 6
+7 4
+2 8
+1 4
-1 4
+1 3
+2 9
+1 6
+28 18
cfi=(27)
cfn=(74)
calls=2 109 
* 32
* 12
485 3
+1 2
658 3
-28 6
+31 10
-6 2
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
229 8
-19 4
+8 25
+2 2
+2 6
+2 28
+84 9
611 8
cfi=(20)
cfn=(48)
calls=1 131 
* 10
+2 1
-38 1
+38 1

fn=(136)
60 4
+7 2
-4 2
+2 2
-2 4
+2 2
-2 2
+2 4
-2 4
cfi=(24)
cfn=(106)
calls=2 2149 
* 11175
* 2
+5 4

fl=(7)
fn=(12)
88 8
+25 1
-1 1
+1 245
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 108
-1 106
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
+97 1
cfi=(9)
cfn=(16)
calls=1 +71 
* 26046
fi=(11)
35 2
cfi=(12)
cfn=(22)
calls=1 -4 
* 11
fi=(8)
+90 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 7
312 3
+1 1
+3 2
+1 1
+7 1
+4 2
-5 1
+5 1
-3 1
+3 1
cfi=(9)
cfn=(26)
calls=1 +51 
* 17
+2 4
cfi=(9)
cfn=(26)
calls=1 +49 
* 17
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 +47 
* 17
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 +45 
* 17
+13 1
-13 1
+4 1
+8 1
-12 1
+13 1
fe=(7)
238 2
cfi=(14)
cfn=(30)
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 869 
* 119190
+1 1
+1 8
fi=(8)
+94 3
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 2
fi=(8)
368 3
+2 4
+3 4
+1 3
134 6
cfn=(24)
calls=1 -97 
* 66
+3 3
+97 4
+7 5
+10 2
+1 1
-1 1
+1 1
+8 1
132 2
+7 3
+1 7
fe=(7)

ob=(4)
fl=(75)
fn=(472) 0x00000000000005b0
0 9

fn=(462)
0 8
cob=(2)
cfi=(18)
cfn=(468)
calls=1 0 
0 63
0 1
cfn=(472)
calls=1 0 
0 9
0 3

fn=(288)
0 16

ob=(1)
fl=(7)
fn=(12)
fi=(8)
225 5
-79 2
fe=(7)

fn=(272)
260 1

fl=(21)
fn=(56)
144 263
+1 263
+2 263
+1 263
+21 263
+1 263
+1 180
+1 180
+1 70
+1 70
+1 70
+1 70
+21 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+5 6
+1 6
+9 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-7 193
+1 193
+1 193
+1 193
+1 193
+1 193
+1 193
+1 193
+1 134
+1 107
+1 107
+1 107
+2 107
+1 107
+1 107
+1 107
+1 107
+1 107
-5 27
+1 27
+1 27
+1 27
+1 27
+1 27
+10 65
+1 65
+1 65
+2 65
+6 65
+1 65
+1 65
+1 65
+1 65
+5 65
+2 64
+1 64
+1 128
+8 64
+1 64
+3 64
+1 64
+1 64
+1 64
+1 64
+1 64
571 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1071 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+4 12
+1 12
+1 12
+6 12
+1 12
+1 24
+4 12
+1 12
+3 12
+1 12
+1 12
+3 12
+1 12
+1 12
+6 12
+1 12
+1 12
+1 12
+1 12
+1 12
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1321 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1821 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 15
+4 15
+1 15
+1 15
+6 15
+1 15
+1 30
+4 15
+1 15
+3 15
+1 15
+1 15
+3 15
+1 15
+1 15
+6 15
+1 15
+1 15
+1 15
+1 15
+1 15
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7

ob=(4)
fl=(75)
fn=(288)
0 1

ob=(1)
fl=(21)
fn=(56)
1959 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 79
+1 79
+1 79
+1 79
+1 79
+2 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+2 2
+4 2
+1 2
+1 2
+6 2
+1 2
+2 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+74 103
+2 103
+1 103
+1 103
+1 103
-3 96
+1 96
+1 96
+1 96
+1 321
+5 107
+6 107
+1 107
+8 107
+1 107
-16 156
+6 156
+1 156
+8 156
+1 156

ob=(5)
fl=(84)
fn=(454) 0x00000000000009a0
0 9

fn=(328) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(330) 0x0000000000108850
calls=1 0 
0 6
0 8
cfn=(334) 0x0000000000000a70
calls=1 0 
0 17
0 11

fn=(348) main
0 9
cob=(3)
cfi=(90) /build/glibc-itYbWN/glibc-2.26/libio/ioputs.c
cfn=(352) puts
calls=1 33 
0 63351
0 1
0 3

fn=(320)
0 11
cob=(3)
cfi=(85) /build/glibc-itYbWN/glibc-2.26/csu/../csu/libc-start.c
cfn=(322) (below main)
calls=1 139 
0 64573

fn=(334)
0 17

fn=(440)
0 8
cob=(2)
cfi=(18)
cfn=(446) 0x0000000000108960
calls=1 0 
0 63
0 1
cfn=(454)
calls=1 0 
0 9
0 3

ob=(2)
fl=(18)
fn=(330)
0 4

ob=(3)
fl=(88) /build/glibc-itYbWN/glibc-2.26/setjmp/../sysdeps/x86_64/setjmp.S
fn=(344) __sigsetjmp
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(89) /build/glibc-itYbWN/glibc-2.26/setjmp/sigjmp.c
cfn=(346) __sigjmp_save
calls=1 -34 
* 8

fl=(56)
fn=(194)
32 1
-2 1
+2 2
-2 3
fi=(116) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(56)

fn=(202)
32 1
-2 1
+2 2
-2 3
fi=(117) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(56)

fn=(220)
32 2
-2 2
+2 4
-2 6
fi=(118) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(56)

fn=(240)
32 1
-2 1
+2 2
-2 3
fi=(119) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/strlen.c
-1 1
fe=(56)

fn=(242)
32 1
-2 1
+2 2
-2 3
fi=(120) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(56)

fn=(248)
32 1
-2 1
+2 2
-2 3
fi=(121) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(56)

fn=(258)
32 1
-2 1
+2 2
-2 3
fi=(122) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(56)

fl=(68)
fn=(232)
40 1
-2 1
+2 2
-2 2
+11 1

fl=(96) /build/glibc-itYbWN/glibc-2.26/malloc/malloc.c
fn=(408) sysmalloc
2300 11
+20 1
+11 1
-11 1
+11 1
+1 6
fi=(97) /build/glibc-itYbWN/glibc-2.26/malloc/arena.c
550 4
fe=(96)
2347 3
+66 1
+1 3
+10 1
-9 1
+9 5
+6 3
+3 3
2753 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+1 2
+1 1
+2 1
+6 11
2486 3
+19 1
-11 1
+11 2
-11 1
+1 1
+10 2
+8 1
-8 1
+8 1
+2 6
cfi=(102) /build/glibc-itYbWN/glibc-2.26/malloc/morecore.c
cfn=(410) __default_morecore
calls=1 46 
* 62
+1 1
-1 1
+1 1
+3 4
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
+3 7
+37 2
+6 4
+19 1
+3 2
+1 5
+2 2
+1 5
cfi=(102)
cfn=(410)
calls=1 46 
* 25
+12 4
+8 2
+1 4
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2570 2

fn=(398) malloc_consolidate
4445 11
+22 2
5415 1
1834 6
4467 5
1834 16
+1 12
-1 480
+1 362
-1 2
+1 2
+4 1
-4 2
+4 2
+5 2
+2 2
4540 11
1843 3

fn=(406) _int_malloc
3556 6
-34 14
+34 6
-34 2
+34 6
+6 2
-2 4
+24 4
+53 4
+2 1
-2 1
+2 2
-5 4
+70 4
+1 2
+20 2
-1 4
+1 2
-1 2
+1 2
-2 4
4127 10
-2 1
+2 1
-2 1
+2 2
-2 1
3756 1
-27 1
4127 3
3756 2
4127 16
3734 1
+1 1
3872 1
3735 2
4127 10
-2 1
+2 1
-2 1
+2 2
-2 1
3756 1
-27 1
4127 3
3756 2
4127 16
3734 1
+1 1
3872 1
3735 2
3897 4
+11 4
+2 4
+3 1
-3 1
+3 2
+71 4
+1 4
+1 4
+1 4
+1 4
+5 4
4141 18
3704 3
2967 4
4141 1
-6 3
cfn=(408)
calls=1 2300 
* 254
+1 1
-1 1
+1 1
1911 3
3997 6
+3 8
-3 6
+3 4
-3 2
4100 2
+1 4
+2 4
+17 3
3723 2
4108 1
-3 1
+3 1
-2 1
+7 2
-5 4
-1 1
+1 1
+2 1
-2 2
1911 1
4110 1
1911 2

fn=(404) tcache_init.part.7
3022 1
-9 1
+9 11
+1 3
cfn=(406)
calls=1 3556 
* 401
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(372) malloc
3062 1
-5 3
+5 1
+1 2
+1 1
+38 3
-38 1
cfi=(97)
cfn=(374) malloc_hook_ini
calls=1 296 
* 61695

fl=(81) /build/glibc-itYbWN/glibc-2.26/ctype/ctype-info.c
fn=(308) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(70)
fn=(238)
40 2
-2 1
+2 2
-2 2
+11 1

fl=(98) /build/glibc-itYbWN/glibc-2.26/elf/dl-addr.c
fn=(380) _dl_addr
127 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 783 
* 2
+2 2
cob=(1)
cfi=(99)
cfn=(388)
calls=1 -64 
* 1219
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3644
+9 2007
+7 27
-2 27
+2 2312
-2 2258
+2 5890
-10 11425
+2 9140
+1 14539
+7 1011
-21 2022
+50 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 789 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(102)
fn=(410)
46 2
+1 2
cfi=(103) /build/glibc-itYbWN/glibc-2.26/misc/sbrk.c
cfn=(412) sbrk
calls=2 -13 
* 73
+2 6
+3 4

fl=(64)
fn=(214)
38 4
+3 4
+6 1

fl=(97)
fn=(378) ptmalloc_init.part.1
294 2
+5 1
-5 3
+13 2
+6 2
+6 1
-6 1
+6 5
+1 1
+2 1
-2 1
cfi=(96)
cfn=(398)
calls=1 4445 
* 922
+2 4
cob=(1)
cfi=(99)
cfn=(388)
calls=1 70 
* 1125
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 17
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 17
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 17
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +52 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 17
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 17
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +48 
* 17
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +47 
* 17
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +46 
* 17
* 1
+3 4
+73 2
+1 2
+4 2
-1 1
+1 4
308 5
cfi=(98)
cfn=(380)
calls=1 127 
* 58628
* 2
+1 4

fn=(374)
296 1
fi=(105) /build/glibc-itYbWN/glibc-2.26/malloc/hooks.c
29 4
+1 1
fe=(97)
296 1
fi=(105)
30 1
fe=(97)
296 1
fi=(96)
3068 6
+3 4
+13 7
+2 3
cfn=(406)
calls=1 3556 
* 154
+3 1
-3 1
+3 1
+8 4
+2 10
-31 4
-49 4
cfn=(404)
calls=1 +3 
* 510
+55 2
+2 5
+1 3
fi=(105)
33 5
fi=(96)
3084 7
cfi=(97)
cfn=(378)
calls=1 294 
* 60952
* 1
-21 2
fe=(97)

fl=(112) /build/glibc-itYbWN/glibc-2.26/nptl/unregister-atfork.c
fn=(450) __unregister_atfork
28 8
+8 2
-8 6
+11 4
+82 12

fl=(66)
fn=(236)
30 6

fn=(222)
30 6

fn=(252)
30 6

fl=(113) /build/glibc-itYbWN/glibc-2.26/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(494) _Exit
27 2
+4 1
+2 2

fl=(90)
fn=(352)
33 6
+2 1
cfi=(91) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(356) __strlen_avx2
calls=1 +17 
* 23
* 1
+1 1
-1 1
+1 17
+3 4
+1 1
fi=(107) /build/glibc-itYbWN/glibc-2.26/libio/libioP.h
938 3
+2 2
+1 2
fe=(90)
40 3
cfi=(92) /build/glibc-itYbWN/glibc-2.26/libio/fileops.c
cfn=(358) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1279 
* 63091
* 2
+1 4
+1 4
fi=(107)
864 2
+1 8
fe=(90)
46 7
-5 2
cfi=(93) /build/glibc-itYbWN/glibc-2.26/libio/genops.c
cfn=(424) __overflow
calls=1 228 
* 164
* 2

fl=(91)
fn=(356)
52 1
+1 1
+1 1
+3 1
+1 1
+1 1
+32 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+30 1
+10 1
+1 1
+1 1
+1 1
332 1
+1 1
+1 1
+4 1
+1 1

fl=(80) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(306) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+3 1
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+32 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1

fl=(57)
fn=(196)
43 8
fi=(58) /build/glibc-itYbWN/glibc-2.26/time/../sysdeps/generic/dl-hash.h
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(57)
-24 6
cfi=(59) /build/glibc-itYbWN/glibc-2.26/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(200) _dl_vdso_vsym
calls=1 -17 
* 16
* 5

fl=(60)
fn=(218)
32 2
-2 2
+2 4
-2 6
fi=(123) /build/glibc-itYbWN/glibc-2.26/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(60)

fn=(250)
32 1
-2 1
+2 2
-2 3
fi=(124) /build/glibc-itYbWN/glibc-2.26/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(60)

fn=(204)
32 2
-2 2
+2 4
-2 6
fi=(125) /build/glibc-itYbWN/glibc-2.26/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(60)

fl=(73)
fn=(264)
42 8
fi=(58)
+6 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(73)
-25 6
cfi=(59)
cfn=(200)
calls=1 -16 
* 16
* 5

fl=(93)
fn=(424)
228 2
+2 3
+2 1
fi=(107)
938 3
+2 2
+1 2
fe=(93)
232 1
+1 2
-1 1
cfi=(92)
cfn=(360) _IO_file_overflow@@GLIBC_2.2.5
calls=1 800 
* 147

fn=(482) _IO_flush_all_lockp
794 11
+6 2
fi=(107)
938 2
fe=(93)
800 1
+11 1
fi=(107)
938 2
fe=(93)
810 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-7 3
-20 6
+31 2
+2 3
+4 12
-38 1
-1 1
-5 1
+7 2
+6 12

fn=(422) _IO_default_xsputn
425 2
-3 5
fi=(107)
938 1
fe=(93)
422 2
fi=(107)
938 3
fe=(93)
422 1
fi=(107)
938 3
fe=(93)
430 88
+25 65
fi=(107)
940 42
+1 42
fe=(93)
455 84
cfi=(92)
cfn=(360)
calls=21 800 
* 693
* 42
+2 21
-2 42
+4 1
+1 3
-1 1
+1 5

fn=(490) _IO_default_setbuf
522 2
fi=(107)
938 1
fe=(93)
522 3
fi=(107)
938 1
fe=(93)
522 3
+1 1
fi=(107)
938 1
+2 2
+1 2
fe=(93)
523 2
cfi=(92)
cfn=(492) _IO_file_sync@@GLIBC_2.2.5
calls=1 860 
* 17
* 2
+9 1
-7 1
+7 1
-7 1
+10 2
+2 1
-2 1
+1 3
+2 6
381 1
527 1
+1 1
-1 1
+1 1
381 4
+7 1
-5 1
+1 1
+4 2

fn=(480) _IO_cleanup
982 2
+3 1
-3 5
+3 1
cfn=(482)
calls=1 794 
* 101
-63 1
+63 1
-63 2
fi=(107)
+16 2
fe=(93)
-6 1
fi=(107)
+6 2
fe=(93)
-6 3
+8 5
+2 2
+2 1
+1 1
-1 1
+2 2
+3 1
fi=(107)
-9 2
+1 2
fe=(93)
+8 4
cfi=(92)
cfn=(488) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 442 
* 83
+2 3
+4 2
+7 3
-40 9
+2 9
+2 6
+6 12
+65 9
-42 3
+1 8

fn=(418) _IO_setb
380 3
+1 4
+3 1
+2 4
-3 1
+3 2
+3 3

fn=(362) _IO_doallocbuf
395 2
-1 3
+3 4
+1 1
fi=(107)
938 3
+2 2
+1 2
fe=(93)
398 2
cfi=(94) /build/glibc-itYbWN/glibc-2.26/libio/filedoalloc.c
cfn=(364) _IO_file_doallocate
calls=1 78 
* 61802
* 2
+3 4

fl=(76)
fn=(296)
52 8
+3 3
+14 1
fi=(78) /build/glibc-itYbWN/glibc-2.26/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fe=(76)
+31 1
+1 1
fi=(78)
-32 3
fe=(76)
+33 1
fi=(78)
-33 3
fi=(77) /build/glibc-itYbWN/glibc-2.26/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(78)
-31 2
+2 2
-2 1
+2 2
cfi=(59)
cfn=(200)
calls=1 -12 
* 16
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(59)
cfn=(200)
calls=1 -18 
* 16
fe=(76)
+37 3
fi=(78)
-36 2
+1 1
fe=(76)
+35 1
cfi=(79) /build/glibc-itYbWN/glibc-2.26/misc/init-misc.c
cfn=(302) __init_misc
calls=1 -50 
* 67
+3 1
cfi=(81)
cfn=(308)
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4
fi=(78)
-22 2
fe=(76)

fl=(79)
fn=(302)
31 2
-1 3
+1 4
+2 3
cfi=(80)
cfn=(306)
calls=1 +10 
* 42
* 1
+4 5
+1 3
+2 4

fl=(82)
fn=(312) handle_intel.constprop.1
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+18 18
cfn=(314) intel_check_word.isra.0
calls=3 132 
* 1002
+2 6
+3 21
cfn=(314)
calls=3 132 
* 353
+2 6
-19 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 6
+31 33

fn=(314)
132 12
+6 6
-10 30
+10 24
-10 6
+10 6
+2 6
-2 6
+2 18
+2 6
+2 12
-2 9
+2 18
+8 30
+51 24
+22 12
fi=(83) /build/glibc-itYbWN/glibc-2.26/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(82)
+87 24
fi=(83)
-88 18
+1 9
fe=(82)
+87 39
+3 81
fi=(83)
-93 66
+2 66
-2 66
+2 120
+1 60
fe=(82)
+87 120
250 12
140 24
-6 3
255 36
fi=(83)
37 15
-8 36
fe=(82)
164 9
+3 9
+4 6
+2 6
+1 6
-1 6
+1 8
+2 4
-1 4
+1 6
-12 4
+12 4
+1 18
+1 14
+1 10
+17 5
-32 15
+3 15
+4 10
+2 20
+1 10
+1 10
+1 10
+5 3
+2 6
+2 3
+2 3
+1 3
-3 3
+2 3
-1 3
+1 3
-2 3
+3 3
-2 9
+2 9

fn=(310)
488 7
+14 4
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 3
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
504 1
-4 1
+4 1
cfn=(312)
calls=1 259 
* 460
+2 1
-2 1
+2 1
cfn=(312)
calls=1 259 
* 523
+5 1
-5 1
+5 1
cfn=(312)
calls=1 259 
* 552
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 7
-36 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 3
592 2
+8 8
+2 3
+4 2
-4 1
-2 1
+4 1
+23 4
-23 6
+2 6
+2 2
+1 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+7 2
+4 2
+3 1
+2 2
+1 1
-1 2
+1 1
+5 2
+6 2
+1 2
+2 1
-1 1
+1 1
+22 2

fl=(106) /build/glibc-itYbWN/glibc-2.26/io/../sysdeps/unix/sysv/linux/write.c
fn=(428) write
26 8
+1 1

fl=(111)
fn=(448)
31 8
+17 2
-17 8
+4 8
+4 12
-4 6
+32 8
+4 12
-4 6
+12 4
+3 2
-2 2
+2 12
-2 2
cfi=(112)
cfn=(450)
calls=2 -52 
* 32

fl=(92)
fn=(426) _IO_file_write@@GLIBC_2.2.5
1250 1
-2 6
+2 4
+4 2
+1 4
cfi=(106)
cfn=(428)
calls=1 26 
* 9
+1 2
+5 1
+1 1
-12 2
+5 2
+10 3
+3 9

fn=(492)
860 4
+5 4
+2 1
+1 2
+17 1
+4 1
-4 1
+4 3

fn=(358)
1279 1
-1 2
-6 10
+13 4
+17 4
+44 2
+1 8
-45 1
+21 1
fi=(107)
938 3
+2 2
+1 2
fe=(92)
1323 3
cfn=(360)
calls=1 800 
* 61881
* 2
+6 2
+1 6
+2 3
+11 2
+1 4
cfi=(93)
cfn=(422)
calls=1 425 
* 1146
* 2

fn=(420) _IO_do_write@@GLIBC_2.2.5
486 6
+1 1
-3 10
+11 2
+7 7
+8 1
fi=(107)
940 2
+1 2
fe=(92)
510 4
cfn=(426)
calls=1 1250 
* 46
* 1
+1 5
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-2 1
-29 4
+1 8
+29 2

fn=(488)
442 2
+1 1
cfi=(93)
cfn=(490)
calls=1 +79 
* 68
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(360)
800 69
+7 23
-8 115
+8 111
+35 46
+3 44
+3 66
+1 66
+1 110
+5 88
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+12 2
-1 1
+1 1
-1 1
cfn=(420)
calls=1 486 
* 107
* 2
-8 1
+1 1
+11 3
-12 1
cfn=(420)
calls=1 486 
* 4
-31 2
cfi=(93)
cfn=(362)
calls=1 395 
* 61827
+1 6

fn=(366) _IO_file_stat
1221 1
+1 3
cfi=(95) /build/glibc-itYbWN/glibc-2.26/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(368) _fxstat
calls=1 34 
* 9

fl=(94)
fn=(364)
78 8
+6 4
fi=(107)
938 3
+2 2
+1 2
fe=(94)
84 3
cfi=(92)
cfn=(366)
calls=1 1221 
* 13
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(370) 0x0000000004c4c810
calls=1 0 
* 61708
* 1
+2 1
-1 2
+2 4
cfi=(93)
cfn=(418)
calls=1 380 
* 18
+1 1
+1 8
-15 1
fi=(126) /build/glibc-itYbWN/glibc-2.26/libio/../misc/sys/sysmacros.h
-12 6
fe=(94)
+12 1
-2 2
+5 2

fl=(69)
fn=(234)
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(127) /build/glibc-itYbWN/glibc-2.26/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(69)

fl=(53)
fn=(186)
33 4
+3 4
fi=(128) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/strncpy.c
-6 1
fe=(53)

fn=(256)
33 4
+3 4
fi=(129) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/stpcpy.c
-2 1
fe=(53)

fn=(192)
33 4
+3 4
fi=(130) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/strcat.c
-7 1
fe=(53)

fn=(254)
33 4
+3 4
fi=(131) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(53)

fn=(228)
33 4
+3 4
fi=(132) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 1
fe=(53)

fl=(85)
fn=(322)
139 7
+4 1
-4 3
+4 4
+94 1
-94 1
+94 1
+1 4
cfi=(86) /build/glibc-itYbWN/glibc-2.26/stdlib/cxa_atexit.c
cfn=(324) __cxa_atexit
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(5)
cfi=(84)
cfn=(328)
calls=1 0 
* 57
+4 4
+15 2
+12 2
cfi=(87) /build/glibc-itYbWN/glibc-2.26/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(342) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(84)
cfn=(348)
calls=1 0 
* 63364
+34 2
cfi=(108) /build/glibc-itYbWN/glibc-2.26/stdlib/exit.c
cfn=(432) exit
calls=1 105 
* 1004
* 2

fl=(63)
fn=(212)
38 4
+1 3
+9 1

fl=(59)
fn=(200)
26 20
+1 8
+4 8
+18 20
-21 4
+20 4

fl=(65)
fn=(216)
42 5
+4 2
-1 2
+12 2
+2 5

fl=(89)
fn=(346)
29 1
-1 2
+1 2
+5 3

fl=(95)
fn=(368)
34 2
+1 6
+4 1

fl=(86)
fn=(324)
57 5
-22 1
+22 1
-22 1
cfn=(326) __new_exitfn
calls=1 +38 
* 38
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(326)
73 2
+6 1
-6 1
+6 1
-6 1
+6 4
+2 6
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+3 4
+3 5
-21 1
+1 2

fl=(109) /build/glibc-itYbWN/glibc-2.26/stdlib/cxa_thread_atexit_impl.c
fn=(436) __call_tls_dtors
145 3
+1 4
+18 4

fl=(54)
fn=(224)
32 5
fi=(67) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(54)

fn=(188)
32 5
fi=(55) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(54)

fn=(244)
32 5
fi=(71) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(54)

fn=(260)
32 5
fi=(72) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(54)

fl=(103)
fn=(412)
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(104) /build/glibc-itYbWN/glibc-2.26/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(414) brk
calls=1 -12 
* 12
* 4
+15 2
cfi=(104)
cfn=(414)
calls=1 -27 
* 12
* 2
+4 5

fl=(104)
fn=(414)
31 16
+8 2
-6 4
+7 2

fl=(108)
fn=(432)
105 1
-1 1
+1 3
cfn=(434) __run_exit_handlers
calls=1 -70 
* 999

fn=(434)
35 8
+5 3
+7 6
+4 3
-4 3
+4 3
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(93)
cfn=(480)
calls=1 982 
* 290
* 3
+2 2
cfi=(113)
cfn=(494)
calls=1 -71 
* 5
-19 1
+4 1
-4 1
+2 1
+2 1
-2 2
+2 1
cob=(1)
cfi=(110)
cfn=(438)
calls=1 +47 
* 633
+1 1
-43 1
cfi=(109)
cfn=(436)
calls=1 145 
* 11

ob=(2)
fl=(18)
fn=(330)
0 2

fn=(370)
0 1
cob=(3)
cfi=(96)
cfn=(372)
calls=1 3062 
0 61707

fn=(460)
0 3

fn=(446)
0 1
cob=(3)
cfi=(111)
cfn=(448)
calls=1 31 
0 62

ob=(3)
fl=(108)
fn=(434)
41 1

fl=(87)
fn=(342)
30 1
+2 1
cfi=(88)
cfn=(344)
calls=1 -6 
* 27

fl=(52)
fn=(184)
44 10
+4 4
-1 4
+12 4
+2 10

fn=(206)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(230)
44 5
+4 2
-1 2
+12 2
+2 5

ob=(2)
fl=(18)
fn=(478)
0 3

ob=(3)
fl=(61)
fn=(208)
33 4
-1 1
+2 1
-2 1
+2 2
+1 3
fi=(62) /build/glibc-itYbWN/glibc-2.26/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(61)

totals: 213838
